$button-color: white

$blue-button-background: #3d9ad1
$blue-button-backgroun-hover: rgba(61, 155, 209, 0.90)
$blue-button-shadow: 0px 4px 8px 0px rgba(61, 155, 209, 0.4)
$blue-button-color: $button-color

$red-button-background: #ce2323
$red-button-backgroun-hover: rgba(221, 42, 42, 0.9)
$red-button-shadow: 0px 2px 8px 0px rgba(209, 61, 61, 0.4)
$red-button-color: $button-color
