$input-height: 30px

$input-padding: 5px 10px
$input-font-size: 1rem

$input-border-width: 1px
$input-border-type: solid
$input-border-color: rgb(107, 151, 199)
$input-border: $input-border-width $input-border-type $input-border-color

$input-border-radius: 7px
