$meny-container-background: white
$meny-container-box-shadow: 0px 0px 12px 4px #eee
$meny-submeny-container-box-shadow: -12px 0px 12px 4px #eee

$meny-item-background: white
$meny-item-background-hover: #dbf2ff
$meny-item-color: #444
