@use '../variables' as variables

@mixin scroll()
    /*IE*/
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        scrollbar-face-color: variables.$scroll-color
        scrollbar-track-color: variables.$scroll-background
        scrollbar-3dlight-color: variables.$scroll-background
        scrollbar-darkshadow-color: variables.$scroll-background
        scrollbar-arrow-color: variables.$scroll-background
        -ms-overflow-style: -ms-autohiding-scrollbar
        scrollbar-width: thin
    /* for chrome */
    @media screen and (-webkit-min-device-pixel-ratio: 0)
        &::-webkit-scrollbar
            width: 6px
            height: 5px
            border-radius: 4px
        &::-webkit-scrollbar-track
            border-radius: 4px
            background-color: variables.$scroll-background
        &::-webkit-scrollbar-thumb
            border-radius: 4px
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
            background: variables.$scroll-color
        &::-webkit-scrollbar-thumb:hover
            background-color: variables.$scroll-color
    /* for firefox */
    @-moz-document url-prefix()
        scrollbar-width: thin
        scroll-behavior: smooth
