@use '../abstracts/variables' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

html,
body,
#app
    position: relative
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    overflow: hidden

ul, li
    list-style: none

a
    color: $link-color
    text-decoration: none

    transition: .5s
    &:hover
        color: $link-color-hover

img
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
