body
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    font-size: 16px

h1,h2,h3,h4,h5,h6,
span,
p
    font-family: inherit
    font-size: inherit
    font-weight: inherit

h3
    font-size: 1.5rem
